<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Hub</title>
    <link rel="stylesheet" href="static/styles.css">
</head>
<body>

    <h1>Welcome to the Game Hub</h1>

    <div class="games-container">
        <a href="gamesmain/game1.html" class="game-link">Game 1</a>
        <a href="gamesmain/game2.html" class="game-link">Game 2</a>
        <a href="gamesmain/game3.html" class="game-link">Game 3</a>
        <a href="gamesmain/game4.html" class="game-link">Game 4</a>
        <a href="gamesmain/game5.html" class="game-link">Game 5</a>
        <a href="gamesmain/game6.html" class="game-link">Game 6</a>
        <a href="gamesmain/game7.html" class="game-link">Game 7</a>
        <a href="gamesmain/game8.html" class="game-link">Game 8</a>
        <a href="gamesmain/game9.html" class="game-link">Game 9</a>
        <a href="gamesmain/game10.html" class="game-link">Game 10</a>
        <a href="gamesmain/game10.html" class="game-link">Game 11</a>
        <a href="gamesmain/game10.html" class="game-link">Game 12</a>
        <a href="gamesmain/game10.html" class="game-link">Game 13</a>
    </div>

</body>
</html>
